CatalogModule/Views/BookAddView.xaml

<UserControl x:Class="Wpf.Module.Views.BookAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Module.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="100">
    <StackPanel Orientation="Vertical">
        <Popup IsOpen="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged}" Placement="Top" HorizontalOffset="400" VerticalOffset="-30" StaysOpen="True" Height="350" Width="200" >
            <Grid Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Добавить книгу" Grid.Column="0" Grid.Row="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
               
                <TextBlock Text="Заголовок" Grid.Column="0" Grid.Row="1" Margin="5"></TextBlock>
                <TextBox Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="0" Grid.Row="1" Height="25" VerticalAlignment="Bottom" Width="200"></TextBox>
               
                <TextBlock Text="Автор" Grid.Column="0" Grid.Row="2" Margin="5"></TextBlock>
                <TextBox Text="{Binding Author,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0" Grid.Row="2" Height="25" VerticalAlignment="Bottom" Width="200"></TextBox>

                <TextBlock Text="Год" Grid.Column="0" Grid.Row="3" Margin="5"></TextBlock>
                <TextBox Text="{Binding Year,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="0" Grid.Row="3" Height="25" VerticalAlignment="Bottom" Width="200"></TextBox>

                <TextBlock Text="ISBN" Grid.Column="0" Grid.Row="4" Margin="5"></TextBlock>
                <TextBox Text="{Binding ISBN,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="0" Grid.Row="4" Height="25" VerticalAlignment="Bottom" Width="200"></TextBox>

                <TextBlock  Text="Описание" Grid.Row="5" Grid.Column="0" Margin="5"></TextBlock>
                <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="5" Height="25" Width="200" VerticalAlignment="Bottom"></TextBox>
              
         
                <Button 
                    Content="Create"
                    Command="{Binding CreateCommand}" 
                    Grid.Row="6"
                    Margin="5"
                    Background="#FF154765"
                    HorizontalAlignment="Left"
                    Width="75"></Button>
                <Button 
                    Content="Cancel"
                    Command="{Binding CancelCommand}" 
                    Grid.Row="6"
                    Margin="5"
                    Background="#FF154765"
                    HorizontalAlignment="Right"
                    Width="75"></Button>
            </Grid>
        </Popup>
        <Button VerticalAlignment="Top" Background="#FF154765" Content="{Binding ButtonName}" Command="{Binding OpenDialogCommand}"/>
    </StackPanel>
</UserControl>
