CatalogModule/Views/CatalogView.xaml

<UserControl x:Class="Wpf.Module.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="990">
    <StackPanel Background="{DynamicResource MaterialDesignPaper}">
        <Popup IsOpen="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged}" StaysOpen="True" Placement="Center">

            <StackPanel Orientation="Vertical" Background="{DynamicResource MaterialDesignPaper}" Width="200" Height="100">
                <StackPanel Orientation="Vertical" Height="30" VerticalAlignment="Top" Width="200" Background="#FF0072B7">
                    <Button Content="Close" Background="#FFDD113D" HorizontalAlignment="Right" Command="{Binding ClosePopupCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </Popup>
        
        <ListBox x:Name="Box"  
                 ItemsSource="{Binding Books}" 
                 SelectedItem="{Binding CurrentBook}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 		                         
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="False"
                         SelectionMode="Single"                         
                         Grid.Row="1" 
                         Margin="0,5,0,0"
						 BorderThickness="0">
           
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"   />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
    
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="250" Width="150" Margin="1" Background="#FFCAF1F1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Title}" Margin="4,10,4,0" TextWrapping="Wrap"  FontSize="16" TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"
                          Source="{Binding Path=Image}" Width="80" Height="110" Margin="5">
                        </Image>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" Margin="0,15,0,0"  TextWrapping="Wrap" Text="{Binding Author}" HorizontalAlignment="Center"></TextBlock>
                        <Button Grid.Column="0" Grid.Row="3" Content="Удалить" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding Id}" VerticalAlignment="Bottom" Background="#FF154765"></Button>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
          
        </ListBox>
    </StackPanel>
</UserControl>
